apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ecx-connector-lab${lab.id}-storage
  namespace: ju-eu-ejustice-eqs
annotations:
  volume.beta.kubernetes.io/storage-provisioner: csi.trident.netapp.io
finalizers:
- kubernetes.io/pvc-protection
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
  storageClassName: netapp-trident-brz-delete
  volumeMode: Filesystem
---
apiVersion: v1
kind: Service
metadata:
  name: ecx-connector-lab${lab.id}
  namespace: ju-eu-ejustice-eqs
  labels:
    pod.cp.cna.at/ingress: allow
    product: ju-eu-ejustice-eqs
spec:
  selector:
    app: ecx-connector-lab${lab.id}
  ports:
  - name: ecx-connector-lab${lab.id}-port
    targetPort: 8080
    protocol: TCP
    port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ecx-connector-mariadb-lab${lab.id}
  namespace: ju-eu-ejustice-eqs
  labels:
    pod.cp.cna.at/ingress: allow
    product: ju-eu-ejustice-eqs
spec:
  selector:
    app: ecx-connector-mariadb-lab${lab.id}
  ports:
  - name: ecx-connector-mariadb-lab${lab.id}-port
    targetPort: 3306
    protocol: TCP
    port: 3306
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpl-lab${lab.id}-ecx-connector
  namespace: ju-eu-ejustice-eqs
  labels:
    pod.cp.cna.at/ingress: allow
    product: ju-eu-ejustice-eqs
    app: ecx-connector-lab${lab.id}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecx-connector-lab${lab.id}
  template:
    metadata:
      labels:
        pod.cp.cna.at/ingress: allow
        product: ju-eu-ejustice-eqs
        app: ecx-connector-lab${lab.id}
    spec:
      volumes:
      - name: ecx-keystores
        configMap:
          name: ecx-keystores
          defaultMode: 420
      - name: temp
        emptyDir: {}
      - name: storage
        persistentVolumeClaim:
          claimName: ecx-connector-lab${lab.id}-storage
      containers:
      - name: cnt-ecx-connector
        env:
        - name: SPRING_LIQUIBASE_ENABLED
          value: true
        - name: SPRING_DATASOURCE_URL
          value: jdbc:h2:file:/app/data/connector.db
        - name: SPRING_DATASOURCE_USERNAME
          value: connector
        - name: SPRING_DATASOURCE_PASSWORD
          value: connector
        - name: SPRING_LIQUIBASE_URL
          value: jdbc:h2:file:/app/data/connector.db
        - name: SPRING_LIQUIBASE_USER
          value: connector
        - name: SPRING_LIQUIBASE_PASSWORD
          value: connector
        image: default-route-openshift-image-registry.apps.a2.cp.cna.at/ju-eu-ejustice-eqs/dc-connector:${connector.image.version}
        imagePullPolicy: Always
        resources:
          requests:
            memory: 512M
            cpu: 100m
          limits:
            memory: 1024M
            cpu: 200m
        volumeMounts:
        - name: storage
          mountPath: /app/data
          subPath: lab${lab.id}/connector
        - name: ecx-keystores
          mountPath: /app/config/keystores
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ecx-connector-lab${lab.id}-route
  namespace: ju-eu-ejustice-eqs
spec:
  host: ecx-connector-lab${lab.id}-ju-eu-ejustice-eqs.apps.a2.cp.cna.at
  to:
    kind: Service
    name: ecx-connector-lab${lab.id}
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
